{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=localhost,1433;Database=STORE;User ID=sa;Password=passw0rd"
  }
}
